html {
    background-color: rgb(32, 33, 36);
    font-family: sans-serif;
  }

body{
    padding: 0;
    border: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
    height: 100vh;
    width: 100vw;
    min-height: 100%;
    margin: 0;
    border: 0;
    padding: 0;
}

.gridContainer { /* Rigid box that will hold the grid */
    display: flex;
    height: 500px;
    width: 500px;
    background-color: rgb(160, 160, 160);
    box-shadow: 0px 0px 20px blue;
    color: bisque;    
}

.gridColumn { /* Sets the size of every element in this (the columns) */
    flex: 1 1 auto; /* Sets everything to fill evenly left and right */

    display: flex; /* Sets this to a flex container so the cells can be changed properly */
    flex-direction: column;
}

.gridRow { 
    flex: 1 1 auto;

    display: flex;
}



.gridCell {
    height: 100%;
    width: 100%;
    background-color: brown;
    /*border: 1px solid green;*/
}

.gridCell:hover {
    background-color: blue;
}



#spaceBox1 {
    flex-grow: 0.2;
    /*background-color: azure;*/
    width: 100%;
}

#spaceBox2 {
    height: 10px;
    flex-grow: 0.1;
    /*background-color: azure;*/
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: blue;
    outline: none;
    opacity: 0.7;
    transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: blue;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: darkgray;
    cursor: pointer;
}